<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap" rel="stylesheet">
    <title>lending3</title>
    
    
</head>
<body>
    <section class="section-header">
    <div class="container-inner inner-head">
        <div class="section-header__navbar navbar">
            <a href="" class="navbar__logo">
                <img src="/img/header/logo.svg" alt="logo">
            </a>
            <div class="section-header__burger burger">
                <span class="burger__item"></span>
            </div>
            <ul class="navbar__links">
                <li class="navbar_link"><a href="#">home</a></li>
                <li class="navbar_link"><a href="#">trips</a></li>
                <li class="navbar_link"><a href="#">about</a></li>
                <li class="navbar_link"><a href="#">support</a></li>
                <li class="navbar_link"><a href="#">travel</a></li>
            </ul>
            <div class="navbar__btn btn">sign up</div>
        </div>
        <div class="section-header__content">
            <div class="section-header__title">It Matters Who You 
                Travel With</div>
            <div class="section-header__subtitle">
                We want you to feel confident in the travel experience you will have with us.
            </div>
        </div>
    </div>
    <div class="section-header__botom">
        
    </div>
</section>
    <menu >
        <section class="section-message">
            <div class="section-message__body message-body">
                <div class="message-body__navbar navbar-mess">
                    <ul class="navbar-mess__links">
                        <li class="navbar-mess__link"><a>stays</a></li>
                        <li class="navbar-mess__link"><a>flight</a></li>
                        <li class="navbar-mess__link"><a> cars</a></li>
                        <li class="navbar-mess__link"><a>packages</a></li>
                        <li class="navbar-mess__link"><a>things to do</a></li>
                    </ul>
                </div>
                <div class="message-body__item _top">
                        <div class="message-body__chexbox chexbox" >
                            <label for="One-way" class="chexbox__label">
                                <input  type="checkbox" id="One-way" class="chexbox__input">
                                <div class="chexbox__checked" ></div>
                                One-way
                            </label>
                            <label for="Return" class="chexbox__label">
                                <input type="checkbox" id="Return" class="chexbox__input">
                                <div class="chexbox__checked" ></div>
                                Return
                            </label>
                            <label for="Multi-city" class="chexbox__label">
                                <input type="checkbox" id="Multi-city" class="chexbox__input">
                                <div class="chexbox__checked" ></div>
                                Multi-city
                            </label>
                        </div>
                        <div class="message-body__travel travel">
                            <div class="travel-item">2 traveller</div>
                            <div class="travel-item">Economy</div>
                        </div>
                </div>
                <div class="message-body__item _center">
                       <div class="message-body__wrraper-input">
                           <div class="message-body__logo logo-from"></div>
                           <input type="text" placeholder="from" class="message-body__input">
                        </div>
                       <div class="message-body__arroy"></div>
                       <div class="message-body__wrraper-input">
                          <div class="message-body__logo logo-to"></div>
                           <input type="text" placeholder="to" class="message-body__input">
                        </div>
                       <label for="data-from" class="message-body__data data ">
                            <div class="data__logo"></div>
                            <div class="data__title">departing</div>
                                <input class="data__subtitle" id="data-from" type="date">
                       </label>
                       <label for="data-to" class="message-body__data data ">
                             <div class="data__logo"></div>
                             <div class="data__title">returning</div>
                                <input class="data__subtitle" id="data-to" type="date">
                        </label>
                </div>
                <div class="message-body__btn btn">Search</div>    
            </div>
        </section>
        <section class="section-content">
            <div class="container-inner">
                <div class="section-content__text">Top Most Popular Destinations</div>
                <div class="section-content__block block-content">
                    <div class="block-content__item m">
                        <div class="block-content__text">
                            <div class="block-content__title">Moraine Lake</div>
                            <div class="block-content__subtitle">Alberta, Canada</div>
                        </div>
                    </div>
                    <div class="block-content__item h">
                        <div class="block-content__text">
                            <div class="block-content__title">Hokokuji Bamboo Forest</div>
                            <div class="block-content__subtitle">Kamakura, Japan</div>
                        </div>
                    </div>
                    <div class="block-content__item k">
                        <div class="block-content__text">
                            <div class="block-content__title">Kirkjufell</div>
                            <div class="block-content__subtitle">Grundarfjordur's, Iceland</div>
                        </div>
                    </div>
                    <div class="block-content__item c">
                        <div class="block-content__text">
                            <div class="block-content__title">Cappadocia</div>
                            <div class="block-content__subtitle">Anatolia, <br/>Turkey</div>
                        </div>

                    </div>
                    <div class="block-content__item u">
                        <div class="block-content__text">
                            <div class="block-content__title">Ubud</div>
                            <div class="block-content__subtitle">Bali,<br/> Indonesia</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-dowland">
            <div class="section-dowland__container">
                <p class="section-dowland__text">Download 
                    Expedia App !</p>
                <div class="section-dowland__block">
                    <div class="section-dowland__btn google"></div>
                    <div class="section-dowland__btn app"></div>
                </div>
            </div>
        </section>
    </menu>
    <section class="section-footer">
    <div class="section-footer__container">
        <div class="section-footer__info info">
            <a href="" class="navbar__logo">
                <img src="/img/header/logo.svg" alt="logo">
            </a>
            <div class="section-footer__text">© 2021 Expedia, Inc., an Expedia Group company. All rights reserved. </div>
        </div>
        <ul class="section-footer__item list">
            <li class="list__heading">Company</li>
            <li class="list__item"><a href="" class="list__link">About us</a></li>
            <li class="list__item"><a href="" class="list__link">Jobs</a></li>
            <li class="list__item"><a href="" class="list__link">List your property</a></li>
            <li class="list__item"><a href="" class="list__link">Partnership</a></li>
            <li class="list__item"><a href="" class="list__link">Advertising</a></li>
        </ul>
        <ul class="section-footer__item list">
            <li class="list__heading">Explore</li>
            <li class="list__item"><a href="" class="list__link">About us</a></li>
            <li class="list__item"><a href="" class="list__link">Jobs</a></li>
            <li class="list__item"><a href="" class="list__link">List your property</a></li>
            <li class="list__item"><a href="" class="list__link">Partnership</a></li>
            <li class="list__item"><a href="" class="list__link">Advertising</a></li>
        </ul>
        <ul class="section-footer__item list">
            <li class="list__heading">Term and Policies</li>
            <li class="list__item"><a href="" class="list__link">About us</a></li>
            <li class="list__item"><a href="" class="list__link">Jobs</a></li>
            <li class="list__item"><a href="" class="list__link">List your property</a></li>
            <li class="list__item"><a href="" class="list__link">Partnership</a></li>
            <li class="list__item"><a href="" class="list__link">Advertising</a></li>
        </ul>
        <ul class="section-footer__item list">
            <li class="list__heading">Help</li>
            <li class="list__item"><a href="" class="list__link">About us</a></li>
            <li class="list__item"><a href="" class="list__link">Jobs</a></li>
            <li class="list__item"><a href="" class="list__link">List your property</a></li>
            <li class="list__item"><a href="" class="list__link">Partnership</a></li>
            <li class="list__item"><a href="" class="list__link">Advertising</a></li>
        </ul>
        <ul class="section-footer__item logo-footer">
            <li class="list__heading">Get in touch</li>
            <li class="list__item"><a href="" class="list__link">Question or feedback?</a></li>
            <li class="list__item"><a href="" class="list__link">We’d love to hear from you</a></li>
            <li class="list__logo">
                <a href="" class="link"><img src="" alt=""></a>
                <a href="" class="link"><img src="" alt=""></a>
                <a href="" class="link"><img src="" alt=""></a>
            </li>
        </ul>
    </div>
</section>
    <script src="js/burger.js"></script>
</body>
</html>